{
  "name": "bigintegerjs",
  "version": "0.1.0",
  "description": "Big integer library with a clean API and high-performance implementation and encoding",
  "main": "./build/integer",
  "typings": "./build/integer",
  "scripts": {
    "test": "tsc && ./node_modules/mocha/bin/mocha --require source-map-support/register -R spec"
  },
  "files": [
    "build/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbrekelmans/bigintegerjs.git"
  },
  "keywords": [
    "big",
    "integer",
    "precision",
    "fast",
    "small"
  ],
  "author": "Jasper Brekelmans <jasperbrekelmans@gmail.com> (jasperbrekelmans.com)",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jbrekelmans/bigintegerjs/blob/master/LISCENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/jbrekelmans/bigintegerjs/issues"
  },
  "homepage": "https://github.com/jbrekelmans/bigintegerjs#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "source-map-support": "^0.4.4"
  },
  "dependencies": {
    "esbasejs": "^0.1.9",
    "ieee754js": "^0.1.2"
  }
}
